Method Post:
http://127.0.0.1:8000/api/accounts/

Json Body:
{
    "email": "gayathrihari417@gmail.com",
    "account_name": "Dev",
    "website": "http://google.com"
}


Output
{
    "email": "gayathrihari417@gmail.com",
    "account_id": 1,
    "account_name": "Dev",
    "app_secret_token": "QXDcnJy0Xk2m8DympnadwQdGwcgfmnxdJ2UmbgYKUTaflnVroI",
    "website": "http://google.com"
}

Method Post:
http://127.0.0.1:8000/api/destinations/


{ "account": 1,
"url": "http://google.com",
"http_method" : "POST",
"headers" : {
    "APP_ID": "1234ABCD",
    "APP_SECRET": "QXDcnJy0Xk2m8DympnadwQdGwcgfmnxdJ2UmbgYKUTaflnVroI",
    "ACTTION": "user.update",
    "Content-Type": "application/json",
    "Accept": "*"
}
}

{
    "account": 1,
    "url": "http://google.com",
    "http_method": "POST",
    "headers": {
        "APP_ID": "1234ABCD",
        "APP_SECRET": "QXDcnJy0Xk2m8DympnadwQdGwcgfmnxdJ2UmbgYKUTaflnVroI",
        "ACTTION": "user.update",
        "Content-Type": "application/json",
        "Accept": "*"
    }
}